<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Importance of Conservation</title>
    <link rel="stylesheet" href="fontawesome-5.5/css/all.min.css" />
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
    <link rel="icon" href="/img/favicon.ico">
    <!--
	The Town
	https://templatemo.com/tm-525-the-town
	-->
  </head>
  <body>    
    <!-- Hero section -->
    <section id="hero" class="text-white tm-font-big tm-parallax">
      <!-- Navigation -->
      <nav class="navbar navbar-expand-md tm-navbar" id="tmNav">              
        <div class="container">   
          <div class="tm-next">
              <a href="#hero" class="navbar-brand">Importance of Conservation</a>
          </div>
        </div>
      </nav>
      
      <div class="text-center tm-hero-text-container">
        <div class="tm-hero-text-container-inner">
            <h2 class="tm-hero-title">Importance of Conservation</h2>
            <p class="tm-hero-subtitle">
              by Group A
              <br>
            </p>
        </div>        
      </div>

      <div class="tm-next tm-intro-next">
        <a href="#introduction" class="text-center tm-down-arrow-link">
          <i class="fas fa-3x fa-caret-down tm-down-arrow"></i>
        </a>
      </div>      
    </section>

    <section id="introduction" class="tm-section-pad-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="tm-intro-text-container">
                <h2 class="tm-text-primary mb-4 tm-section-title">What is Conservation?</h2>
                <p class="mb-4 tm-intro-text">
                  Nature conservation is the <strong>moral philosophy and conservation movement</strong> focused on protecting species from extinction, maintaining and restoring habitats, enhancing ecosystem services, and protecting biological diversity. A range of values underlie conservation, which can be guided by biocentrism, anthropocentrism, ecocentrism, and sentientism. There has recently been a movement towards evidence-based conservation which calls for greater use of scientific evidence to improve the effectiveness of conservation efforts. 
              </p>
            </div>
          </div>
          <br>
          <div class="col-lg-6">
            <img src="img/1.jpg" alt="Image" class="img-fluid tm-intro-img" />
          </div>
        </div>
        <br>
        <br>
        <br>
        <div class="row">
          <div class="col-lg-6">
            <img src="img/2.jpg" alt="Image" class="img-fluid tm-intro-img" />
          </div>
          <br>
          <div class="col-lg-6">
            <div class="tm-intro-text-container">
                <h2 class="tm-text-primary mb-4 tm-section-title">Why should we Conserve?</h2>
                <p class="mb-4 tm-intro-text">
                  The most obvious reason for conservation is <strong>protect wildlife and promote biodiversity</strong>. Protecting wildlife and preserving it for future generations also means that the animals we love don't become a distant memory. Preservation of these habitats helps to prevent the entire ecosystem being harmed.
                  There are three main reasons why we conserve.
                  <ul>
                    <li>To repair some of the damage done by humans and maintain the environment for future generations</li>
                    <li>To maintain species diversity for our benefit and that of wildlife</li>
                    <li>To provide opportunities for education and the enjoyment of the environment</li>
                  </ul>
              </p>
            </div>
          </div>
        </div>
        <br>
        <br>
        <br>
        <div class="row">
          <div class="col-lg-6">
            <div class="tm-intro-text-container">
                <h2 class="tm-text-primary mb-4 tm-section-title">Benefits</h2>
                <p class="mb-4 tm-intro-text">
                  These are the benefits for conservation of wildlife:
                  <ul>
                    <li>Promotes pollination and continuity of native plant species</li>
                    <li>Medicinal value</li>
                    <li>Aesthetic benefits</li>
                    <li>Preserves heritage and culture</li>
                    <li>Promotes tourism attraction</li>
                    <li>Protection of biodiversity and endangered species</li>
                    <li>Protecting ecological stability and balance</li>
                    <li>Can enhance food security</li>
                  </ul>
              </p>
            </div>
          </div>
          <br>
          <div class="col-lg-6">
            <img src="img/3.jpg" alt="Image" class="img-fluid tm-intro-img" />
          </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="row">
          <div class="col-lg-6">
            <div class="tm-intro-text-container">
              <h2 class="tm-text-primary mb-4 tm-section-title custom">Methods for Conservation</h2>
            </div>
          </div>
        </div>
        <div class="row tm-section-pad-top">
          <div class="col-lg-4">
            <i class="fas fa-4x fa-tree text-center tm-icon"></i>
            <h4 class="text-center tm-text-primary mb-4">Afforestration</h4>
            <p>
              Afforestration is the process of planting trees on barren lands.
            </p>
          </div>
        
        <div class="col-lg-4 mt-5 mt-lg-0">
          <i class="fas fa-4x fa-hippo text-center tm-icon"></i>
          <h4 class="text-center tm-text-primary mb-4">Protect Animals</h4>
          <p>
            Protection of Animals is the vital method of conserving wildlife.
          </p>
        </div>
        <div class="col-lg-4 mt-5 mt-lg-0">
          <i class="fas fa-4x fa-tint text-center tm-icon"></i>
          <h4 class="text-center tm-text-primary mb-4">Constructing Dams</h4>
          <p>
            Hydroelectricity can be generated from dams which can replace the inexhaustable fuels.
          </p>
        </div>
      </div>
    </section>
    <!-- Contact -->
    <section id="contact" class="tm-section-pad-top tm-parallax-2">
      <div class="container tm-container-contact">
        <div class="row">
            <div class="col-12">
                <h2 class="mb-4 tm-section-title">THANK YOU</h2>
                <div class="mb-5 tm-underline">
                  <div class="tm-underline-inner"></div>
                </div>
                <p class="mb-5">
                  <b class="cntr"><strong>This persentation is created by Group A</strong></b>
                </p>
            </div>
        </div>
      </div>
      <footer class="text-center small tm-footer">
          <p class="mb-0">
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> Aarush Paul | All rights reserved
          </p>
        </footer>
    </section>
    <script src="js/jquery-1.9.1.min.js"></script>     
    <script src="slick/slick.min.js"></script>
    <script src="magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>     
    <script src="js/bootstrap.min.js"></script> 
    <script>

      function getOffSet(){
        var _offset = 450;
        var windowHeight = window.innerHeight;

        if(windowHeight > 500) {
          _offset = 400;
        } 
        if(windowHeight > 680) {
          _offset = 300
        }
        if(windowHeight > 830) {
          _offset = 210;
        }

        return _offset;
      }

      function setParallaxPosition($doc, multiplier, $object){
        var offset = getOffSet();
        var from_top = $doc.scrollTop(),
          bg_css = 'center ' +(multiplier * from_top - offset) + 'px';
        $object.css({"background-position" : bg_css });
      }

      // Parallax function
      // Adapted based on https://codepen.io/roborich/pen/wpAsm        
      var background_image_parallax = function($object, multiplier, forceSet){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        // $object.css({"background-attatchment" : "fixed"});

        if(forceSet) {
          setParallaxPosition($doc, multiplier, $object);
        } else {
          $(window).scroll(function(){          
            setParallaxPosition($doc, multiplier, $object);
          });
        }
      };

      var background_image_parallax_2 = function($object, multiplier){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        $object.css({"background-attachment" : "fixed"});
        $(window).scroll(function(){
          var firstTop = $object.offset().top,
              pos = $(window).scrollTop(),
              yPos = Math.round((multiplier * (firstTop - pos)) - 186);              

          var bg_css = 'center ' + yPos + 'px';

          $object.css({"background-position" : bg_css });
        });
      };
      
      $(function(){
        // Hero Section - Background Parallax
        background_image_parallax($(".tm-parallax"), 0.30, false);
        background_image_parallax_2($("#contact"), 0.80);   
        
        // Handle window resize
        window.addEventListener('resize', function(){
          background_image_parallax($(".tm-parallax"), 0.30, true);
        }, true);

        // Detect window scroll and update navbar
        $(window).scroll(function(e){          
          if($(document).scrollTop() > 120) {
            $('.tm-navbar').addClass("scroll");
          } else {
            $('.tm-navbar').removeClass("scroll");
          }
        });
        
        // Close mobile menu after click 
        $('#tmNav a').on('click', function(){
          $('.navbar-collapse').removeClass('show'); 
        })

        // Scroll to corresponding section with animation
        $('#tmNav').singlePageNav();        
        
        // Add smooth scrolling to all links
        // https://www.w3schools.com/howto/howto_css_smooth_scroll.asp
        $("a").on('click', function(event) {
          if (this.hash !== "") {
            event.preventDefault();
            var hash = this.hash;

            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 400, function(){
              window.location.hash = hash;
            });
          } // End if
        });

        // Pop up
        $('.tm-gallery').magnificPopup({
          delegate: 'a',
          type: 'image',
          gallery: { enabled: true }
        });

        // Gallery
        $('.tm-gallery').slick({
          dots: true,
          infinite: false,
          slidesToShow: 5,
          slidesToScroll: 2,
          responsive: [
          {
            breakpoint: 1199,
            settings: {
              slidesToShow: 4,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 991,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 767,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
        ]
        });
      });
    </script>
  </body>
</html>